=> [[32m#<Public id: 2, email: "yataku114@yahoo.co.jp", last_name: "å±±ç”°", first_name: "å¤ªéƒŽ", last_name_kana: "ãƒ¤ãƒžãƒ€", first_name_kana: "ã‚¿ãƒ­ã‚¦", postal_code: "0000000", address: "æ±äº¬éƒ½", telephone_number: "00000000000", created_at: "2021-08-05 09:44:53", updated_at: "2021-08-05 09:44:53", is_valid: true>[0m,
 [32m#<Public id: 3, email: "yataku392@yahoo.co.jp", last_name: "å±±ç”°", first_name: "å¤ªéƒŽ", last_name_kana: "ãƒ¤ãƒžãƒ€", first_name_kana: "ã‚¿ãƒ­ã‚¦", postal_code: "0000000", address: "æ±äº¬éƒ½", telephone_number: "00000000000", created_at: "2021-08-05 09:46:30", updated_at: "2021-08-10 07:01:27", is_valid: true>[0m,
 [32m#<Public id: 5, email: "yataku2114@gmail.com", last_name: "ç”°ä¸­", first_name: "å¤ªéƒŽ", last_name_kana: "ã‚¿ãƒŠã‚«", first_name_kana: "ã‚¿ãƒ­ã‚¦", postal_code: "100-0000", address: "æ±äº¬éƒ½æ¸‹è°·åŒºç¥žå—ï¼‘ä¸ç›®ï¼‘ï¼™ï¼ï¼‘ï¼‘ã€€ãƒ‘ãƒ¼ã‚¯ã‚¦ã‚§ãƒ¼ã‚¹ã‚¯ã‚¨ã‚¢ï¼’ï¼”éšŽ", telephone_number: "0368694700", created_at: "2021-08-05 11:12:36", updated_at: "2021-08-05 11:12:36", is_valid: true>[0m,
 [32m#<Public id: 6, email: "tesuto@yahoo.co.jp", last_name: "ãƒ†ã‚¹ãƒˆ", first_name: "å¤ªéƒŽ", last_name_kana: "ãƒ†ã‚¹ãƒˆ", first_name_kana: "å¤ªéƒŽ", postal_code: "0123456", address: "äº¬éƒ½åºœ", telephone_number: "123456789", created_at: "2021-08-09 08:27:52", updated_at: "2021-08-09 08:54:13", is_valid: false>[0m,
 [32m#<Public id: 7, email: "0@0", last_name: "a", first_name: "a", last_name_kana: "a", first_name_kana: "a", postal_code: "0", address: "a", telephone_number: "0", created_at: "2021-08-09 08:55:56", updated_at: "2021-08-09 08:55:56", is_valid: true>[0m,
 [32m#<Public id: 8, email: "t@t1", last_name: "ãƒ†ã‚¹ãƒˆa", first_name: "ãƒ†ã‚¹ãƒˆa", last_name_kana: "ãƒ†ã‚¹ãƒˆa", first_name_kana: "ãƒ†ã‚¹ãƒˆa", postal_code: "2", address: "2", telephone_number: "2", created_at: "2021-08-10 11:06:13", updated_at: "2021-08-10 11:11:00", is_valid: false>[0m,
 [32m#<Public id: 9, email: "1@1", last_name: "a", first_name: "a", last_name_kana: "a", first_name_kana: "a", postal_code: "3", address: "3", telephone_number: "3", created_at: "2021-08-10 11:13:32", updated_at: "2021-08-10 11:14:03", is_valid: false>[0m,
 [32m#<Public id: 10, email: "a@a", last_name: "a", first_name: "a", last_name_kana: "a", first_name_kana: "a", postal_code: "a", address: "a", telephone_number: "a", created_at: "2021-08-10 11:25:10", updated_at: "2021-08-10 11:25:10", is_valid: true>[0m,
 [32m#<Public id: 11, email: "p@p", last_name: "a", first_name: "a", last_name_kana: "a", first_name_kana: "a", postal_code: "1234567", address: "æ±äº¬éƒ½æ¸‹è°·åŒºç¥žå—ï¼‘ä¸ç›®ï¼‘ï¼™ï¼ï¼‘ï¼‘ã€€ãƒ‘ãƒ¼ã‚¯ã‚¦ã‚§ãƒ¼ã‚¹ã‚¯ã‚¨ã‚¢ï¼’ï¼”éšŽ", telephone_number: "0368694700", created_at: "2021-08-10 11:35:51", updated_at: "2021-08-10 11:35:51", is_valid: true>[0m,
 [32m#<Public id: 12, email: "o@o", last_name: "1", first_name: "1", last_name_kana: "1", first_name_kana: "1", postal_code: "1", address: "1", telephone_number: "1", created_at: "2021-08-10 11:48:54", updated_at: "2021-08-10 11:48:54", is_valid: true>[0m,
 [32m#<Public id: 13, email: "w@w", last_name: "a", first_name: "a", last_name_kana: "a", first_name_kana: "a", postal_code: "a", address: "a", telephone_number: "1", created_at: "2021-08-10 11:53:30", updated_at: "2021-08-10 11:53:30", is_valid: true>[0m,
 [32m#<Public id: 14, email: "e@e", last_name: "a", first_name: "a", last_name_kana: "a", first_name_kana: "a", postal_code: "a", address: "a", telephone_number: "1", created_at: "2021-08-10 11:55:40", updated_at: "2021-08-10 11:55:40", is_valid: true>[0m]
